 1 version: '3'
  2services:
  3   zookeeper:
  4     image: debezium/zookeeper:${DEBEZIUM_VERSION}
  5     ports:
  6      - 2181:2181
  7      - 2888:2888
  8      - 3888:3888
  9   kafka:
 10     image: debezium/kafka:${DEBEZIUM_VERSION}
 11     ports:
 12      - 9092:9092
 13     links:
 14      - zookeeper
 15     environment:
 16      - ZOOKEEPER_CONNECT=zookeeper:2181
 17   mysql:
 18     image: debezium/example-mysql:${DEBEZIUM_VERSION}
 19     ports:
 20      - 3306:3306
 21     environment:
 22      - MYSQL_ROOT_PASSWORD=debezium
 23      - MYSQL_USER=mysqluser
 24      - MYSQL_PASSWORD=mysqlpw
 25   postgres:
 26     image: debezium/postgres:9.6
 27     ports:
 28      - "5432:5432"
 29     environment:
 30      - POSTGRES_USER=postgresuser
 31      - POSTGRES_PASSWORD=postgrespw
 32      - POSTGRES_DB=inventory
 33   schema-registry:
 34     image: confluentinc/cp-schema-registry
 35     ports:
 36      - 8181:8181
 37      - 8081:8081
 38     environment:
 39      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
 40      - SCHEMA_REGISTRY_HOST_NAME=schema-registry
 41      - SCHEMA_REGISTRY_LISTENERS=http://schema-registry:8081
 42      - SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,OPTIONS
 43      - SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGIN=*
 44     links:
 45      - zookeeper
 46   schema-registry-ui:
 47     image: landoop/schema-registry-ui
 48     ports:
 49      - 8000:8000
 50     environment:
 51      - SCHEMAREGISTRY_URL=http://schema-registry:8081
 52      - PROXY=true
 53     links:
 54      - schema-registry
 55   connect:
 56     image: end-to-end-demo_connect
 57     build:
 58       context: debezium-jdbc
 59     ports:
